upstream api {
    server service:8000;
}

server {
    listen  80;

    root /var/proj;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_read_timeout 100;
            proxy_pass http://api;
    }
}
